<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`6@tj:/%?JVp~`okTzKc">Player</variable><variable type="KIND_SpriteKind" id="_4RnOo}-,^UdsoDFFpIC">Projectile</variable><variable type="KIND_SpriteKind" id="p(3I._8x9QK/stKaJHP@">Food</variable><variable type="KIND_SpriteKind" id="k%ip)aJu/MQ{b1W=K5/S">Enemy</variable><variable type="KIND_SpriteKind" id="dmCWp,,_gy+)k.f-84B4">love</variable><variable type="KIND_SpriteKind" id="PnT:%]qv=XL0$KiZ6*FF">coin</variable><variable type="KIND_SpriteKind" id="`2DvGcw^e(uGJR^!vlFG">money</variable><variable id="QabJ0,Z:Kw%IcFQ4zA;p">treasure</variable><variable id="@aTd[aD}#08k:K=`yT4I">pizza</variable><variable id="d385($~j.3cd*YzW/Br]">mySprite</variable></variables><block type="pxt-on-start" id="OouE,Lp$4)wV/wD*#UuK" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?!$tE_)-ivSB47ydw+Kh"><value name="color"><shadow type="colorindexpicker" id="6+.]9Gf.8Ct2_G#7qC|9"><field name="index">9</field></shadow></value><next><block type="variables_set" id="nEN_^FKIg43]?UiRH+;P"><field name="VAR" id="QabJ0,Z:Kw%IcFQ4zA;p">treasure</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bpy1Fv4v{I8v{yc?c22h"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="[}J8TlqT#tHV{pjs*gw*"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field></block></value><value name="kind"><shadow type="spritekind" id="[Y%Ru+rcji38gmj.WyW#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v!H#SEbt9PVWxt~!y%%V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":V(ggg9u^cJ}6N`oT6Y_"><field name="VAR" id="QabJ0,Z:Kw%IcFQ4zA;p">treasure</field></block></value><next><block type="variables_set" id="R:}].ReO^Kl=2yK+yJ1M"><field name="VAR" id="QabJ0,Z:Kw%IcFQ4zA;p">treasure</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@+1K-E_jCkk-:qdI,Uqy"><value name="img"><shadow type="screen_image_picker" id="%wh`2Y[iLrO}a[WE:Jtz"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............fffffff............
............fe5e5e5ef...........
...........fe5e5e5e5ef..........
...........fffffffffff..........
...........f5e5e5e5e5f..........
...........fe5e5e5e5ef..........
...........f5e5e5e5e5f..........
...........fffffffffff..........
................................
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":Tvw%n?D@VWOy%lQ.zkx"><field name="MEMBER">coin</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t,0Z?$:lYTz6F~[yYZPV" x="0" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4rExEji8%ye*TvX8/#m+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SxZCwEZgjR1ehuvJrnOX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v^RQ*-=wKS!imk:l}F)A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2{};r0deU%6BUoU)gpmg"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="KY7DYX7Y=*nl/}~w:g@?"><value name="value"><shadow type="math_number" id="XH~,]8xo^?(*-.C/TDzG"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="oJh8#PW;_@wYx9+@*.G]"><value name="sprite"><block type="variables_get" id="INa^)oLz$3|W@|+2_/qL"><field name="VAR" id="QabJ0,Z:Kw%IcFQ4zA;p">treasure</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">34</field></shadow><block type="device_random" id="@(1#c}-c.Mq$HQ;.JD%o"><value name="min"><shadow type="math_number" id="/@BpaSq{s8eUTqAD*c~["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RqJXt]kffDB!Qh)mz@00"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">97</field></shadow><block type="device_random" id="waT5!pG*$4-[44xXqgP9"><value name="min"><shadow type="math_number" id="19oX={AzH1kMm#uO,3Ev"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B=ES6_K[XQ^3,C16W)Ky"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="HD^KJDZHF2r=K-@7WM!h"><value name="duration"><shadow type="math_number" id="#px$*b;GEE4(_+uRfIh/"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>